spring.datasource.url=jdbc:postgresql://localhost/carSalesDb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

spring.freemarker.expose-request-attributes=true

upload.path=/D:/java_projects/carSalesWebapp1/uploads